F:\My Drive\GeekBrains\C# DZ\DZ3\bin\Debug\net6.0\DZ3.exe
F:\My Drive\GeekBrains\C# DZ\DZ3\bin\Debug\net6.0\DZ3.deps.json
F:\My Drive\GeekBrains\C# DZ\DZ3\bin\Debug\net6.0\DZ3.runtimeconfig.json
F:\My Drive\GeekBrains\C# DZ\DZ3\bin\Debug\net6.0\DZ3.dll
F:\My Drive\GeekBrains\C# DZ\DZ3\bin\Debug\net6.0\DZ3.pdb
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.csproj.AssemblyReference.cache
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfoInputs.cache
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfo.cs
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.csproj.CoreCompileInputs.cache
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.dll
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\refint\DZ3.dll
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.pdb
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\DZ3.genruntimeconfig.cache
F:\My Drive\GeekBrains\C# DZ\DZ3\obj\Debug\net6.0\ref\DZ3.dll
