F:\My Drive\GeekBrains\C# DZ\DZ1\bin\Debug\net6.0\DZ1.exe
F:\My Drive\GeekBrains\C# DZ\DZ1\bin\Debug\net6.0\DZ1.deps.json
F:\My Drive\GeekBrains\C# DZ\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
F:\My Drive\GeekBrains\C# DZ\DZ1\bin\Debug\net6.0\DZ1.dll
F:\My Drive\GeekBrains\C# DZ\DZ1\bin\Debug\net6.0\DZ1.pdb
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.dll
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\refint\DZ1.dll
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.pdb
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
F:\My Drive\GeekBrains\C# DZ\DZ1\obj\Debug\net6.0\ref\DZ1.dll
